.gallery {
  h1 {
    font-family: field-gothic, 'Franklin Gothic Medium', 'Arial Narrow', Arial,
      sans-serif;
    font-weight: 800;
    font-size: 5.5rem;
    line-height: 5.4rem;
    color: $quaternary-colos;
    text-transform: uppercase;

    @include media(md) {
      font-size: 5.8rem;
      line-height: 5.7rem;
    }
    @include media(lg) {
      font-size: 4.2vw;
      line-height: 3.8vw;
    }
    @include media(xxl) {
      margin: 2vw 0;
      font-size: 5.5rem;
      line-height: 0.9;
    }
  }
  padding: 4rem 0;
  @include media(md) {
    padding: 6rem 0;
  }
  .grid {
    column-count:2;
    @include media(sm){
      column-count: 3;
    }
    @include media(lg){
      column-count: 4;
    }
    @include media(xl){
      column-count: 5;
    }
    column-gap: 10px;
    break-inside: avoid;

   img{
    width: 100%;
      border-radius: 10px;
      margin-bottom: 10px;
    }
  }
}
.container {
  @include container();
}


.modal{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  width: 100%;
 height: 100vh;
  background-color: #000;
  display: none;
  &.active{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 400ms ease-in-out;
    animation: usemodal 400ms ease-in-out forwards; 
  }
  .close{
    position: absolute;
    color: #fff;
    top: 0;
    right: 0;
    font-size: 3rem;
    font-family: field-gothic, "Lucida Sans", Geneva, Verdana, sans-serif;
    padding: 20px;
    cursor: pointer;

  }
  img{
    position: relative;
    width: 80vh;
    height: 80vh;
    object-fit: contain;

  }
}

@keyframes usemodal {
  0%{
    transform: scale(0);
  }
  100%{
    transform: scale(1);
  }
}